# ExamenMerly

ExamenMerlyServicios/Project-XML_202030113/: pom.xml
ExamenMerlyServicios/Project-XML_202030113/resources/: Cuenta.xml  cuenta3.json
ExamenMerlyServicios/Project-XML_202030113/src/main/java/edu/pe/cibertec/: Principal.java
ExamenMerlyServicios/Project-XML_202030113/src/main/java/edu/pe/cibertec/model/: Cuenta.java  Direccion.java  Usuario.java
